packs/BP/animation_controllers/weapon/golden_kings_excalibur.ac.json (before)
{
  "format_version": "1.20.50",
  "animation_controllers": {
    "controller.animation.golden_kings_excalibur": {
      "initial_state": "check",
      "states": {
        "check": {
          "transitions": [
            {
              "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            },
            {
              "exit": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
            }
          ]
        },
        "default": {
          "on_entry": [
            "@s dummy:atk.reset",
            "/effect @s fire_resistance 1000000 1 false",
            "/enchant @s 13 2",
            "/say default"
          ],
          "transitions": [
            {
              "attack_basic1": "v.attack_time"
            },
            {
              "exit": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            },
            {
              "hold_check": "q.is_using_item"
            },
            {
              "sneak": "q.is_sneaking"
            }
          ]
        },
        "hold_check": {
          "on_entry": [
            "/say holding",
            "/scriptevent dummy:excalibur_check_cooldown"
          ],
          "transitions": [
            {
              "knight_awakened": "!q.is_using_item && !q.property('dummy:excalibur_on_cooldown')"
            },
            {
              "default": "q.property('dummy:excalibur_on_cooldown')"
            }
          ]
        },
        "knight_awakened": {
          "on_entry": [
            "@s dummy:atk.state.-1",
            "/say knights awakened",
            "/scriptevent dummy:excalibur_charged_attack"
          ],
          "animations": ["golden_kings_excalibur.tpp.knight_awakened"],
          "transitions": [
            {
              "attack_basic1": "v.attack_time && q.all_animations_finished"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "exit": {
          "on_entry": ["/effect @s fire_resistance 0"],
          "transitions": [
            {
              "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic1": {
          "animations": ["golden_kings_excalibur.tpp.attack_basic1"],
          "on_entry": [
            "@s dummy:atk.state.1",
            "/say attack_basic1",
            "v.sword = 0;"
          ],
          "transitions": [
            {
              "attack_basic2": "v.attack_time && v.sword"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic2": {
          "on_entry": [
            "@s dummy:atk.state.2",
            "/say attack_basic2",
            "v.sword = 0;"
          ],
          "animations": ["golden_kings_excalibur.tpp.attack_basic2"],
          "transitions": [
            {
              "attack_basic3": "v.attack_time && v.sword"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic3": {
          "on_entry": [
            "@s dummy:atk.state.3",
            "/say attack_basic3",
            "v.sword = 0;"
          ],
          "animations": ["golden_kings_excalibur.tpp.attack_basic3"],
          "transitions": [
            {
              "attack_basic1": "v.attack_time && q.all_animations_finished"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "sneak": {
          "on_entry": ["/scriptevent dummy:excalibur_sneak"],
          "animations": ["golden_kings_excalibur.tpp.sneak"],
          "transitions": [
            {
              "default": "q.all_animations_finished"
            }
          ]
        }
      }
    }
  }
}

packs/BP/animation_controllers/weapon/golden_kings_excalibur.ac.json (after)
{
  "format_version": "1.20.50",
  "animation_controllers": {
    "controller.animation.golden_kings_excalibur": {
      "initial_state": "check",
      "states": {
        "check": {
          "transitions": [
            {
              "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            },
            {
              "exit": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
            }
          ]
        },
        "default": {
          "on_entry": [
            "@s dummy:atk.reset",
            "/effect @s fire_resistance 1000000 1 false",
            "/enchant @s 13 2",
            "/say default"
          ],
          "transitions": [
            {
              "attack_basic1": "v.attack_time"
            },
            {
              "exit": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            },
            {
              "hold_check": "q.is_using_item"
            },
            {
              "sneak": "q.is_sneaking"
            }
          ]
        },
        "hold_check": {
          "on_entry": [
            "/say holding",
            "/scriptevent dummy:excalibur_check_cooldown"
          ],
          "transitions": [
            {
              "knight_awakened": "!q.is_using_item && !q.property('dummy:excalibur_on_cooldown')"
            },
            {
              "default": "q.property('dummy:excalibur_on_cooldown')"
            }
          ]
        },
        "knight_awakened": {
          "on_entry": [
            "@s dummy:atk.state.-1",
            "/say knights awakened",
            "/scriptevent dummy:excalibur_charged_attack"
          ],
          "animations": ["golden_kings_excalibur.tpp.knight_awakened"],
          "transitions": [
            {
              "attack_basic1": "v.attack_time && q.all_animations_finished"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "exit": {
          "on_entry": ["/effect @s fire_resistance 0"],
          "transitions": [
            {
              "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic1": {
          "animations": ["golden_kings_excalibur.tpp.attack_basic1"],
          "on_entry": [
            "@s dummy:atk.state.1",
            "/say attack_basic1",
            "v.sword = 0;"
          ],
          "transitions": [
            {
              "attack_basic2": "v.attack_time && v.sword"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword')  == true"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic2": {
          "on_entry": [
            "@s dummy:atk.state.2",
            "/say attack_basic2",
            "v.sword = 0;"
          ],
          "animations": ["golden_kings_excalibur.tpp.attack_basic2"],
          "transitions": [
            {
              "attack_basic3": "v.attack_time && v.sword"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword')  == true"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "attack_basic3": {
          "on_entry": [
            "@s dummy:atk.state.3",
            "/say attack_basic3",
            "v.sword = 0;"
          ],
          "animations": ["golden_kings_excalibur.tpp.attack_basic3"],
          "transitions": [
            {
              "attack_basic1": "v.attack_time && q.all_animations_finished"
            },
            {
              "default": "q.all_animations_finished"
            },
            {
              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword') == true"
            },
            {
              "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
            }
          ]
        },
        "sneak": {
          "on_entry": ["/scriptevent dummy:excalibur_sneak"],
          "animations": ["golden_kings_excalibur.tpp.sneak"],
          "transitions": [
            {
              "default": "q.all_animations_finished"
            }
          ]
        }
      }
    }
  }
}

packs/BP/animation_controllers/weapon/golden_kings_excalibur.ac.json (diff)
@@ -92,7 +92,7 @@
               "default": "q.all_animations_finished"
             },
             {
-              "hold_check": "q.is_using_item"
+              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword')  == true"
             },
             {
               "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
@@ -114,7 +114,7 @@
               "default": "q.all_animations_finished"
             },
             {
-              "hold_check": "q.is_using_item"
+              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword')  == true"
             },
             {
               "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
@@ -136,7 +136,7 @@
               "default": "q.all_animations_finished"
             },
             {
-              "hold_check": "q.is_using_item"
+              "hold_check": "q.is_using_item && q.property('dummy:can_summon_sword') == true"
             },
             {
               "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') && !q.is_crawling"
