packs/BP/animation_controllers/weapon/netherite_sickle.ac.json (before)
{
  "format_version": "1.20.0",
  "animation_controllers": {
     "controller.animation.netherite_sickle":{
      "initial_state": "check",
      "states": {
          "check":{
                "transitions": [
                  {
                    "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
                ]
          },
          "default":{ 
            "on_entry": [
              "@s dummy:atk.reset"
            ],
                "transitions": [
                  {
                    "attack_basic1": "v.attack_time"
                  },
                  {
                    "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
              ]
          },
          "attack_basic1":{
              "animations": [
                  "netherite_sickle.tpp.attack_basic1"
              ],
              "on_entry": [
                 "@s dummy:atk.increment",
                 "/say attack_basic1",
                 "v.sickle = 0;"
                ],
              "transitions": [
                  {
                      "attack_basic2": "v.attack_time && v.sickle && q.all_animations_finished"
                    },
                    {
                      "default": "q.all_animations_finished"
                    },
                    {
                      "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                    }
              ]
          },
          "attack_basic2":{
            "on_entry": [
              "@s dummy:atk.increment",
              "/say attack_basic2",
              "v.sickle = 0;"
             ],
              "animations": [
                  "netherite_sickle.tpp.attack_basic2"
              ],
              "transitions": [
                   {
                      "attack_basic3": "v.attack_time && v.sickle && q.all_animations_finished"
                    },
                    {
                      "default": "v.sickle == 2"
                    },
                    {
                      "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                    }
              ]
          },
          "attack_basic3":{
            "on_entry": [
              "@s dummy:atk.increment",
              "/say attack_basic2",
              "v.sickle = 0;"
             ],
            "animations": [
                "netherite_sickle.tpp.attack_basic3"
            ],
            "transitions": [
                  {
                    "attack_basic1" : "v.attack_time && q.all_animations_finished"
                  },
                  {
                    "default": "q.all_animations_finished"
                  },
                  {
                    "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
            ]
        }

      }
      }
     
  }
}

packs/BP/animation_controllers/weapon/netherite_sickle.ac.json (after)
{
  "format_version": "1.20.0",
  "animation_controllers": {
     "controller.animation.netherite_sickle":{
      "initial_state": "check",
      "states": {
          "check":{
                "transitions": [
                  {
                    "default": "q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
                ]
          },
          "default":{ 
            "on_entry": [
              "@s dummy:atk.reset"
            ],
                "transitions": [
                  {
                    "attack_basic1": "v.attack_time"
                  },
                  {
                    "throw" : "q.is_using_item"
                  },
                  {
                    "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
              ]
          },
          "attack_basic1":{
              "animations": [
                  "netherite_sickle.tpp.attack_basic1"
              ],
              "on_entry": [
                 "@s dummy:atk.increment",
                 "/say attack_basic1",
                 "v.sickle = 0;"
                ],
              "transitions": [
                  {
                      "attack_basic2": "v.attack_time && v.sickle && q.all_animations_finished"
                    },
                    {
                      "default": "q.all_animations_finished"
                    },
                    
                    {
                      "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                    }
              ]
          },
          "attack_basic2":{
            "on_entry": [
              "@s dummy:atk.increment",
              "/say attack_basic2",
              "v.sickle = 0;"
             ],
              "animations": [
                  "netherite_sickle.tpp.attack_basic2"
              ],
              "transitions": [
                   {
                      "attack_basic3": "v.attack_time && v.sickle && q.all_animations_finished"
                    },
                    {
                      "default": "v.sickle == 2"
                    },
                    
                    {
                      "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                    }
              ]
          },
          "attack_basic3":{
            "on_entry": [
              "@s dummy:atk.increment",
              "/say attack_basic2",
              "v.sickle = 0;"
             ],
            "animations": [
                "netherite_sickle.tpp.attack_basic3"
            ],
            "transitions": [
                  {
                    "attack_basic1" : "v.attack_time && q.all_animations_finished"
                  },
                  {
                    "default": "q.all_animations_finished"
                  },
                 
                  {
                    "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                  }
            ]
        },
        "throw":{
          "on_entry": [
            "@s dummy:atk.state.-1",
            "/say throw"
          ],
          "animations": [
            "netherite_sickle.tpp.throw"
          ],
          "transitions": [
            {
              "attack_basic1": "v.attack_time && q.all_animations_finished"
            },
            {
              "default": "q.all_animations_finished && !q.is_using_item"
            },
            {
              "check": "!(q.is_item_name_any('slot.weapon.mainhand', 'kubo:netherite_sickle') && !q.is_crawling)"
            }
          ]
        }

      }
      }
     
  }
}

packs/BP/animation_controllers/weapon/netherite_sickle.ac.json (diff)
@@ -20,6 +20,9 @@
                     "attack_basic1": "v.attack_time"
                   },
                   {
+                    "throw" : "q.is_using_item"
+                  },
+                  {
                     "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                   }
               ]
@@ -40,6 +43,7 @@
                     {
                       "default": "q.all_animations_finished"
                     },
+                    
                     {
                       "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                     }
@@ -61,6 +65,7 @@
                     {
                       "default": "v.sickle == 2"
                     },
+                    
                     {
                       "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                     }
@@ -82,10 +87,31 @@
                   {
                     "default": "q.all_animations_finished"
                   },
+                 
                   {
                     "check": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') && !q.is_crawling"
                   }
             ]
+        },
+        "throw":{
+          "on_entry": [
+            "@s dummy:atk.state.-1",
+            "/say throw"
+          ],
+          "animations": [
+            "netherite_sickle.tpp.throw"
+          ],
+          "transitions": [
+            {
+              "attack_basic1": "v.attack_time && q.all_animations_finished"
+            },
+            {
+              "default": "q.all_animations_finished && !q.is_using_item"
+            },
+            {
+              "check": "!(q.is_item_name_any('slot.weapon.mainhand', 'kubo:netherite_sickle') && !q.is_crawling)"
+            }
+          ]
         }
 
       }
