packs/BP/entities/mob/electrizard.json (before)
{
  "format_version": "1.12.0",
  "minecraft:entity": {
    "description": {
      "identifier": "dummy:electrizard",
      "is_spawnable": true,
      "is_summonable": true,
      "animations": {
        "root": "controller.animation.electrizard",
        "attack_controller": "controller.animation.electrizard.attack",
        "attack": "animation.electrizard.attack",
        "death": "animation.electrizard.death",
        "thunderwave": "animation.electrizard.thunderwave",
        "stungrowl": "animation.electrizard.stungrowl",
        "hitground": "animation.electrizard.hitground"
      },
      "scripts": {
        "animate": [
          {
            "root": "!q.is_stunned"
          },
          {
            "attack_controller": "!q.is_stunned"
          }
        ]
      },
      "properties": {
        "dummy:atk": {
          "client_sync": true,
          "type": "int",
          "range": [0, 3],
          "default": 0
        },
        "dummy:dead": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:thunderwave_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:ground_strike_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:stunwave_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:can_attack": {
          "client_sync": true,
          "type": "bool",
          "default": true
        }
      }
    },
    "components": {
      "minecraft:physics": {},
      "minecraft:movement": {
        "value": 1
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:navigation.walk": {
        "avoid_water": true
      },
      "minecraft:type_family": {
        "family": ["boss", "monster", "mob", "electrizard", "dragon"]
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.random_stroll": {
        "priority": 3,
        "speed_multiplier": 0.3
      },
      "minecraft:health": {
        "value": 700,
        "max": 700
      },
      "minecraft:experience_reward": {
        "on_death": 1000
      },
      "minecraft:timer": {
        "looping": true,
        "randomInterval": true,
        "time": [0.0, 3.0],
        "time_down_event": {
          "event": "dummy:summon_lightning"
        }
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/electrizard.json"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "must_see": true,
        "reselect_targets": true,
        "within_radius": 25.0,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 32
          }
        ]
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 15.0,
        "outside_range": 16.0,
        "must_see": false,
        "on_inside_range": {
          "event": "player_nearby",
          "target": "self"
        }
      },
      "minecraft:attack": {
        "damage": 16
      },
      "minecraft:behavior.delayed_attack": {
        "priority": 0,
        "attack_once": false,
        "track_target": true,
        "require_complete_path": false,
        "random_stop_interval": 0,
        "reach_multiplier": 1.2,
        "speed_multiplier": 0.3,
        "attack_duration": 1,
        "hit_delay_pct": 0.8
      },
      "minecraft:on_hurt": {
        "event": "minecraft:on_hurt_event",
        "target": "self"
      },
      "minecraft:on_hurt_by_player": {
        "event": "minecraft:on_hurt_event",
        "target": "self"
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "deals_damage": true,
            "on_damage": {
              "event": "dummy:dead",
              "filters": {
                "test": "has_damage",
                "value": "fatal"
              }
            }
          },
          {
            "cause": "lightning",
            "deals_damage": false
          },
          {
            "cause": "block_explosion",
            "deals_damage": false
          }
        ]
      },
      "minecraft:boss": {
        "hud_range": 55,
        "name": "Electrizard",
        "should_darken_sky": true
      },
      "minecraft:collision_box": {
        "height": 10,
        "width": 4
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": false
      }
    },
    "component_groups": {
      "despawn": {
        "minecraft:instant_despawn": {}
      }
    },
    "events": {
      "player_nearby": {
        "sequence": [
          {
            "queue_command": {
              "command": "weather thunder 999"
            }
          }
        ]
      },
      "dummy:summon_lightning": {
        "sequence": [
          {
            "queue_command": {
              "command": "scriptevent dummy:electrizard_lightning",
              "target": "self"
            }
          }
        ]
      },
      "dummy:atk.0": {
        "set_property": {
          "dummy:atk": 0
        }
      },
      "dummy:atk.1": {
        "set_property": {
          "dummy:atk": 1
        }
      },
      "dummy:atk.2": {
        "set_property": {
          "dummy:atk": 2
        }
      },
      "dummy:atk.3": {
        "set_property": {
          "dummy:atk": 3
        }
      },
      "dummy:atk.4": {
        "set_property": {
          "dummy:atk": 4
        }
      },
      "dummy:dead": {
        "set_property": {
          "dummy:dead": true,
          "dummy:atk": 0
        }
      },
      "dummy:can_attack.false": {
        "set_property": {
          "dummy:can_attack": false
        }
      },
      "dummy:can_attack.true": {
        "set_property": {
          "dummy:can_attack": true
        }
      },
      "dummy:despawn": {
        "add": {
          "component_groups": ["despawn"]
        }
      }
    }
  }
}

packs/BP/entities/mob/electrizard.json (after)
{
  "format_version": "1.12.0",
  "minecraft:entity": {
    "description": {
      "identifier": "dummy:electrizard",
      "is_spawnable": true,
      "is_summonable": true,
      "animations": {
        "root": "controller.animation.electrizard",
        "attack_controller": "controller.animation.electrizard.attack",
        "attack": "animation.electrizard.attack",
        "death": "animation.electrizard.death",
        "thunderwave": "animation.electrizard.thunderwave",
        "stungrowl": "animation.electrizard.stungrowl",
        "hitground": "animation.electrizard.hitground"
      },
      "scripts": {
        "animate": [
          {
            "root": "!q.is_stunned"
          },
          {
            "attack_controller": "!q.is_stunned"
          }
        ]
      },
      "properties": {
        "dummy:atk": {
          "client_sync": true,
          "type": "int",
          "range": [0, 3],
          "default": 0
        },
        "dummy:dead": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:thunderwave_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:ground_strike_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:stunwave_on_cooldown": {
          "client_sync": true,
          "type": "bool",
          "default": false
        },
        "dummy:can_attack": {
          "client_sync": true,
          "type": "bool",
          "default": true
        }
      }
    },
    "components": {
      "minecraft:physics": {},
      "minecraft:movement": {
        "value": 1
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:navigation.walk": {
        "avoid_water": true
      },
      "minecraft:type_family": {
        "family": ["boss", "monster", "mob", "electrizard", "dragon"]
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.random_stroll": {
        "priority": 3,
        "speed_multiplier": 0.3
      },
      "minecraft:health": {
        "value": 700,
        "max": 700
      },
      "minecraft:experience_reward": {
        "on_death": 1000
      },
      "minecraft:timer": {
        "looping": true,
        "randomInterval": true,
        "time": [1.0, 5.0],
        "time_down_event": {
          "event": "dummy:summon_lightning"
        }
      },

      "minecraft:loot": {
        "table": "loot_tables/entities/electrizard.json"
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "must_see": true,
        "reselect_targets": true,
        "within_radius": 25.0,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 32
          }
        ]
      },

      "minecraft:target_nearby_sensor": {
        "inside_range": 15.0,
        "outside_range": 16.0,
        "must_see": false,
        "on_inside_range": {
          "event": "player_nearby",
          "target": "self"
        }
      },
      "minecraft:attack": {
        "damage": 16
      },
      "minecraft:behavior.delayed_attack": {
        "priority": 1,
        "attack_once": false,
        "track_target": true,
        "require_complete_path": false,
        "random_stop_interval": 0,
        "reach_multiplier": 1.2,
        "speed_multiplier": 0.3,
        "attack_duration": 1,
        "hit_delay_pct": 0.8
      },
      "minecraft:on_hurt": {
        "event": "minecraft:on_hurt_event",
        "target": "self"
      },
      "minecraft:on_hurt_by_player": {
        "event": "minecraft:on_hurt_event",
        "target": "self"
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "deals_damage": true,
            "on_damage": {
              "event": "dummy:dead",
              "filters": {
                "test": "has_damage",
                "value": "fatal"
              }
            }
          },
          {
            "cause": "lightning",
            "deals_damage": false
          },
          {
            "cause": "block_explosion",
            "deals_damage": false
          }
        ]
      },
      "minecraft:boss": {
        "hud_range": 55,
        "name": "Electrizard",
        "should_darken_sky": true
      },
      "minecraft:collision_box": {
        "height": 10,
        "width": 4
      },
      "minecraft:pushable": {
        "is_pushable": false,
        "is_pushable_by_piston": false
      }
    },
    "component_groups": {
      "despawn": {
        "minecraft:despawn": {}
      },
      "run_away": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 0,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "player"
              },
              "must_see": true
            }
          ],
          "max_dist": 30.0,
          "walk_speed_multiplier": 1.5,
          "sprint_speed_multiplier": 1.5,
          "sprint_distance": 10
        }
      }
    },
    "events": {
      "player_nearby": {
        "sequence": [
          {
            "queue_command": {
              "command": "weather thunder 999"
            }
          }
        ]
      },
      "dummy:run_away": {
        "add": {
          "component_groups": ["run_away"]
        }
      },
      "dummy:summon_lightning": {
        "sequence": [
          {
            "queue_command": {
              "command": "scriptevent dummy:electrizard_lightning",
              "target": "self"
            }
          },
          {
            "queue_command": {
              "command": "scriptevent dummy:electrizard_check_cooldowns",
              "target": "self"
            }
          }
        ]
      },
      "dummy:atk.0": {
        "set_property": {
          "dummy:atk": 0
        }
      },
      "dummy:atk.1": {
        "set_property": {
          "dummy:atk": 1
        }
      },
      "dummy:atk.2": {
        "set_property": {
          "dummy:atk": 2
        }
      },
      "dummy:atk.3": {
        "set_property": {
          "dummy:atk": 3
        }
      },
      "dummy:atk.4": {
        "set_property": {
          "dummy:atk": 4
        }
      },
      "dummy:dead": {
        "set_property": {
          "dummy:dead": true,
          "dummy:atk": 0
        }
      },
      "dummy:can_attack.false": {
        "set_property": {
          "dummy:can_attack": false
        }
      },
      "dummy:can_attack.true": {
        "set_property": {
          "dummy:can_attack": true
        }
      },
      "dummy:despawn": {
        "add": {
          "component_groups": ["despawn"]
        }
      }
    }
  }
}

packs/BP/entities/mob/electrizard.json (diff)
@@ -88,11 +88,12 @@
       "minecraft:timer": {
         "looping": true,
         "randomInterval": true,
-        "time": [0.0, 3.0],
+        "time": [1.0, 5.0],
         "time_down_event": {
           "event": "dummy:summon_lightning"
         }
       },
+
       "minecraft:loot": {
         "table": "loot_tables/entities/electrizard.json"
       },
@@ -126,7 +127,7 @@
         "damage": 16
       },
       "minecraft:behavior.delayed_attack": {
-        "priority": 0,
+        "priority": 1,
         "attack_once": false,
         "track_target": true,
         "require_complete_path": false,
@@ -182,7 +183,26 @@
     },
     "component_groups": {
       "despawn": {
-        "minecraft:instant_despawn": {}
+        "minecraft:despawn": {}
+      },
+      "run_away": {
+        "minecraft:behavior.avoid_mob_type": {
+          "priority": 0,
+          "entity_types": [
+            {
+              "filters": {
+                "test": "is_family",
+                "subject": "other",
+                "value": "player"
+              },
+              "must_see": true
+            }
+          ],
+          "max_dist": 30.0,
+          "walk_speed_multiplier": 1.5,
+          "sprint_speed_multiplier": 1.5,
+          "sprint_distance": 10
+        }
       }
     },
     "events": {
@@ -195,11 +215,22 @@
           }
         ]
       },
+      "dummy:run_away": {
+        "add": {
+          "component_groups": ["run_away"]
+        }
+      },
       "dummy:summon_lightning": {
         "sequence": [
           {
             "queue_command": {
               "command": "scriptevent dummy:electrizard_lightning",
+              "target": "self"
+            }
+          },
+          {
+            "queue_command": {
+              "command": "scriptevent dummy:electrizard_check_cooldowns",
               "target": "self"
             }
           }
