packs/RP/entity/vanilla/player.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "minecraft:player",
			"materials": {
				"default": "entity_alphatest",
				"cape": "entity_alphatest",
				"animated": "player_animated",
				"spectator": "player_spectator"
			},
			"textures": {
				"default": "textures/entity/steve",
				"cape": "textures/entity/cape_invisible",
				"netherite_sickle": "textures/weapon/netherite_sickle",
				"golden_kings_excalibur" : "textures/weapon/golden_kings_excalibur"
			},
			"geometry": {
				"default": "geometry.humanoid",
				"cape": "geometry.cape",
				"netherite_sickle": "geometry.netherite_sickle",
				"golden_kings_excalibur": "geometry.golden_kings_excalibur"
			},
			"scripts": {
				"scale": "0.9375",
				"initialize": [
					"variable.is_holding_right = 0.0;",
					"variable.is_blinking = 0.0;",
					"variable.last_blink_time = 0.0;",
					"variable.hand_bob = 0.0;",
					"v.weapon.exit.netherite_sickle = 0;",
					"v.jump_done = 0;",
					"v.time = 0;",
					"v.blend = 0;"
				],
				"pre_animation": [
					"v.is_custom_weapon = v.is_paperdoll ? (0): (q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') || q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') );",
					"variable.helmet_layer_visible = 1.0;",
					"variable.leg_layer_visible = 1.0;",
					"variable.boot_layer_visible = 1.0;",
					"variable.chest_layer_visible = 1.0;",
					"variable.attack_body_rot_y = Math.sin(360*Math.sqrt(variable.attack_time)) * 5.0;",
					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;",
					"variable.first_person_rotation_factor = math.sin((1 - variable.attack_time) * 180.0);",
					"variable.hand_bob = query.life_time < 0.01 ? 0.0 : variable.hand_bob + ((query.is_on_ground && query.is_alive ? math.clamp(math.sqrt(math.pow(query.position_delta(0), 2.0) + math.pow(query.position_delta(2), 2.0)), 0.0, 0.1) : 0.0) - variable.hand_bob) * 0.02;",
					"variable.map_angle = math.clamp(1 - variable.player_x_rotation / 45.1, 0.0, 1.0);",
					"variable.item_use_normalized = query.main_hand_item_use_duration / query.main_hand_item_max_duration;"
				],
				"animate": [
					{
						"controller.netherite_sickle": "!v.is_paperdoll&&!q.is_spectator"
					},
					{
						"controller.golden_kings_excalibur": "!v.is_paperdoll&&!q.is_spectator"
					},
					"root"
				]
			},
			"animations": {
				
				"root": "controller.animation.player.root",
				"base_controller": "controller.animation.player.base",
				"hudplayer": "controller.animation.player.hudplayer",
				"humanoid_base_pose": "animation.humanoid.base_pose",
				"look_at_target": "controller.animation.humanoid.look_at_target",
				"look_at_target_ui": "animation.player.look_at_target.ui",
				"look_at_target_default": "animation.humanoid.look_at_target.default",
				"look_at_target_gliding": "animation.humanoid.look_at_target.gliding",
				"look_at_target_swimming": "animation.humanoid.look_at_target.swimming",
				"look_at_target_inverted": "animation.player.look_at_target.inverted",
				"cape": "animation.player.cape",
				"move.arms": "animation.player.move.arms",
				"move.legs": "animation.player.move.legs",
				"swimming": "animation.player.swim",
				"swimming.legs": "animation.player.swim.legs",
				"crawling": "animation.player.crawl",
				"crawling.legs": "animation.player.crawl.legs",
				"riding.arms": "animation.player.riding.arms",
				"riding.legs": "animation.player.riding.legs",
				"holding": "animation.player.holding",
				"brandish_spear": "animation.humanoid.brandish_spear",
				"holding_spyglass": "animation.humanoid.holding_spyglass",
				"charging": "animation.humanoid.charging",
				"attack.positions": "animation.player.attack.positions",
				"attack.rotations": "animation.player.attack.rotations",
				"sneaking": "animation.player.sneaking",
				"bob": "animation.player.bob",
				"damage_nearby_mobs": "animation.humanoid.damage_nearby_mobs",
				"bow_and_arrow": "animation.humanoid.bow_and_arrow",
				"use_item_progress": "animation.humanoid.use_item_progress",
				"skeleton_attack": "animation.skeleton.attack",
				"sleeping": "animation.player.sleeping",
				"first_person_base_pose": "animation.player.first_person.base_pose",
				"first_person_empty_hand": "animation.player.first_person.empty_hand",
				"first_person_swap_item": "animation.player.first_person.swap_item",
				"first_person_shield_block": "animation.player.first_person.shield_block",
				"first_person_attack_controller": "controller.animation.player.first_person_attack",
				"first_person_attack_rotation": "animation.player.first_person.attack_rotation",
				"first_person_vr_attack_rotation": "animation.player.first_person.vr_attack_rotation",
				"first_person_walk": "animation.player.first_person.walk",
				"first_person_map_controller": "controller.animation.player.first_person_map",
				"first_person_map_hold": "animation.player.first_person.map_hold",
				"first_person_map_hold_attack": "animation.player.first_person.map_hold_attack",
				"first_person_map_hold_off_hand": "animation.player.first_person.map_hold_off_hand",
				"first_person_map_hold_main_hand": "animation.player.first_person.map_hold_main_hand",
				"first_person_crossbow_equipped": "animation.player.first_person.crossbow_equipped",
				"third_person_crossbow_equipped": "animation.player.crossbow_equipped",
				"third_person_bow_equipped": "animation.player.bow_equipped",
				"crossbow_hold": "animation.player.crossbow_hold",
				"crossbow_controller": "controller.animation.player.crossbow",
				"shield_block_main_hand": "animation.player.shield_block_main_hand",
				"shield_block_off_hand": "animation.player.shield_block_off_hand",
				"blink": "controller.animation.persona.blink",
				"tooting_goat_horn": "animation.humanoid.tooting_goat_horn",
				"holding_brush": "animation.humanoid.holding_brush",
				"brushing": "animation.humanoid.brushing",

				"controller.golden_kings_excalibur": "controller.animation.golden_kings_excalibur",
				"golden_kings_excalibur.tpp.run": "animation.golden_kings_excalibur.tpp.run",
				"golden_kings_excalibur.tpp.idle": "animation.golden_kings_excalibur.tpp.idle",
				"golden_kings_excalibur.tpp.attack_basic1": "animation.golden_kings_excalibur.tpp.attack_basic1",
				"golden_kings_excalibur.tpp.attack_basic2": "animation.golden_kings_excalibur.tpp.attack_basic2",
				"golden_kings_excalibur.tpp.attack_basic3": "animation.golden_kings_excalibur.tpp.attack_basic3",

				"controller.netherite_sickle": "controller.animation.netherite_sickle",
				"netherite_sickle.tpp.run": "animation.netherite_sickle.tpp.run",
				"netherite_sickle.tpp.idle": "animation.netherite_sickle.tpp.idle",
				"netherite_sickle.tpp.jump": "animation.netherite_sickle.tpp.jump",
				"netherite_sickle.tpp.attack_basic1": "animation.netherite_sickle.tpp.attack_basic1",
				"netherite_sickle.tpp.attack_basic2": "animation.netherite_sickle.tpp.attack_basic2",
				"netherite_sickle.tpp.attack_basic3": "animation.netherite_sickle.tpp.attack_basic3"


			},
			"render_controllers": [
				{
					"controller.render.player.first_person_spectator": "variable.is_first_person&&query.is_spectator"
				},
				{
					"controller.render.player.third_person_spectator": "!variable.is_first_person&&!variable.map_face_icon&&query.is_spectator"
				},
				{
					"controller.render.player.first_person": "variable.is_first_person&&!query.is_spectator"
				},
				{
					"controller.render.player.third_person": "!variable.is_first_person&&!variable.map_face_icon&&!query.is_spectator"
				},
				{
					"controller.render.player.map": "variable.map_face_icon"
				},
				{
					"controller.render.netherite_sickle": "!v.map_face_icon&&!q.is_spectator&&!v.is_paperdoll&&q.is_item_name_any('slot.weapon.mainhand','dummy:netherite_sickle')"
				},
				{
					"controller.render.golden_kings_excalibur": "!v.map_face_icon&&!q.is_spectator&&!v.is_paperdoll&&q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
				}
			],
			"enable_attachables": true
		}
	}
}

packs/RP/entity/vanilla/player.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "minecraft:player",
			"materials": {
				"default": "entity_alphatest",
				"cape": "entity_alphatest",
				"animated": "player_animated",
				"spectator": "player_spectator"
			},
			"textures": {
				"default": "textures/entity/steve",
				"cape": "textures/entity/cape_invisible",
				"netherite_sickle": "textures/weapon/netherite_sickle",
				"golden_kings_excalibur" : "textures/weapon/golden_kings_excalibur"
			},
			"geometry": {
				"default": "geometry.humanoid",
				"cape": "geometry.cape",
				"netherite_sickle": "geometry.netherite_sickle",
				"golden_kings_excalibur": "geometry.golden_kings_excalibur"
			},
			"scripts": {
				"scale": "0.9375",
				"initialize": [
					"variable.is_holding_right = 0.0;",
					"variable.is_blinking = 0.0;",
					"variable.last_blink_time = 0.0;",
					"variable.hand_bob = 0.0;",
					"v.weapon.exit.netherite_sickle = 0;",
					"v.jump_done = 0;",
					"v.time = 0;",
					"v.blend = 0;"
				],
				"pre_animation": [
					"v.is_custom_weapon = v.is_paperdoll ? (0): (q.is_item_name_any('slot.weapon.mainhand', 'dummy:netherite_sickle') || q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur') );",
					"variable.helmet_layer_visible = 1.0;",
					"variable.leg_layer_visible = 1.0;",
					"variable.boot_layer_visible = 1.0;",
					"variable.chest_layer_visible = 1.0;",
					"variable.attack_body_rot_y = Math.sin(360*Math.sqrt(variable.attack_time)) * 5.0;",
					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;",
					"variable.first_person_rotation_factor = math.sin((1 - variable.attack_time) * 180.0);",
					"variable.hand_bob = query.life_time < 0.01 ? 0.0 : variable.hand_bob + ((query.is_on_ground && query.is_alive ? math.clamp(math.sqrt(math.pow(query.position_delta(0), 2.0) + math.pow(query.position_delta(2), 2.0)), 0.0, 0.1) : 0.0) - variable.hand_bob) * 0.02;",
					"variable.map_angle = math.clamp(1 - variable.player_x_rotation / 45.1, 0.0, 1.0);",
					"variable.item_use_normalized = query.main_hand_item_use_duration / query.main_hand_item_max_duration;"
				],
				"animate": [
					{
						"controller.netherite_sickle": "!v.is_paperdoll&&!q.is_spectator"
					},
					{
						"controller.golden_kings_excalibur": "!v.is_paperdoll&&!q.is_spectator"
					},
					"root"
				]
			},
			"animations": {
				
				"root": "controller.animation.player.root",
				"base_controller": "controller.animation.player.base",
				"hudplayer": "controller.animation.player.hudplayer",
				"humanoid_base_pose": "animation.humanoid.base_pose",
				"look_at_target": "controller.animation.humanoid.look_at_target",
				"look_at_target_ui": "animation.player.look_at_target.ui",
				"look_at_target_default": "animation.humanoid.look_at_target.default",
				"look_at_target_gliding": "animation.humanoid.look_at_target.gliding",
				"look_at_target_swimming": "animation.humanoid.look_at_target.swimming",
				"look_at_target_inverted": "animation.player.look_at_target.inverted",
				"cape": "animation.player.cape",
				"move.arms": "animation.player.move.arms",
				"move.legs": "animation.player.move.legs",
				"swimming": "animation.player.swim",
				"swimming.legs": "animation.player.swim.legs",
				"crawling": "animation.player.crawl",
				"crawling.legs": "animation.player.crawl.legs",
				"riding.arms": "animation.player.riding.arms",
				"riding.legs": "animation.player.riding.legs",
				"holding": "animation.player.holding",
				"brandish_spear": "animation.humanoid.brandish_spear",
				"holding_spyglass": "animation.humanoid.holding_spyglass",
				"charging": "animation.humanoid.charging",
				"attack.positions": "animation.player.attack.positions",
				"attack.rotations": "animation.player.attack.rotations",
				"sneaking": "animation.player.sneaking",
				"bob": "animation.player.bob",
				"damage_nearby_mobs": "animation.humanoid.damage_nearby_mobs",
				"bow_and_arrow": "animation.humanoid.bow_and_arrow",
				"use_item_progress": "animation.humanoid.use_item_progress",
				"skeleton_attack": "animation.skeleton.attack",
				"sleeping": "animation.player.sleeping",
				"first_person_base_pose": "animation.player.first_person.base_pose",
				"first_person_empty_hand": "animation.player.first_person.empty_hand",
				"first_person_swap_item": "animation.player.first_person.swap_item",
				"first_person_shield_block": "animation.player.first_person.shield_block",
				"first_person_attack_controller": "controller.animation.player.first_person_attack",
				"first_person_attack_rotation": "animation.player.first_person.attack_rotation",
				"first_person_vr_attack_rotation": "animation.player.first_person.vr_attack_rotation",
				"first_person_walk": "animation.player.first_person.walk",
				"first_person_map_controller": "controller.animation.player.first_person_map",
				"first_person_map_hold": "animation.player.first_person.map_hold",
				"first_person_map_hold_attack": "animation.player.first_person.map_hold_attack",
				"first_person_map_hold_off_hand": "animation.player.first_person.map_hold_off_hand",
				"first_person_map_hold_main_hand": "animation.player.first_person.map_hold_main_hand",
				"first_person_crossbow_equipped": "animation.player.first_person.crossbow_equipped",
				"third_person_crossbow_equipped": "animation.player.crossbow_equipped",
				"third_person_bow_equipped": "animation.player.bow_equipped",
				"crossbow_hold": "animation.player.crossbow_hold",
				"crossbow_controller": "controller.animation.player.crossbow",
				"shield_block_main_hand": "animation.player.shield_block_main_hand",
				"shield_block_off_hand": "animation.player.shield_block_off_hand",
				"blink": "controller.animation.persona.blink",
				"tooting_goat_horn": "animation.humanoid.tooting_goat_horn",
				"holding_brush": "animation.humanoid.holding_brush",
				"brushing": "animation.humanoid.brushing",

				"controller.golden_kings_excalibur": "controller.animation.golden_kings_excalibur",
				"golden_kings_excalibur.tpp.run": "animation.golden_kings_excalibur.tpp.run",
				"golden_kings_excalibur.tpp.idle": "animation.golden_kings_excalibur.tpp.idle",
				"golden_kings_excalibur.tpp.attack_basic1": "animation.golden_kings_excalibur.tpp.attack_basic1",
				"golden_kings_excalibur.tpp.attack_basic2": "animation.golden_kings_excalibur.tpp.attack_basic2",
				"golden_kings_excalibur.tpp.attack_basic3": "animation.golden_kings_excalibur.tpp.attack_basic3",
				"golden_kings_excalibur.tpp.sneak" : "animation.golden_kings_excalibur.sneak",

				"controller.netherite_sickle": "controller.animation.netherite_sickle",
				"netherite_sickle.tpp.run": "animation.netherite_sickle.tpp.run",
				"netherite_sickle.tpp.idle": "animation.netherite_sickle.tpp.idle",
				"netherite_sickle.tpp.jump": "animation.netherite_sickle.tpp.jump",
				"netherite_sickle.tpp.attack_basic1": "animation.netherite_sickle.tpp.attack_basic1",
				"netherite_sickle.tpp.attack_basic2": "animation.netherite_sickle.tpp.attack_basic2",
				"netherite_sickle.tpp.attack_basic3": "animation.netherite_sickle.tpp.attack_basic3",
				"netherite_sickle.tpp.throw" : "animation.netherite_sickle.tpp.throw"


			},
			"particle_effects": {
				"netherite_sickle_throw_1": "dummy:netherite_sickle_throw_1",
				"netherite_sickle_throw_2": "dummy:netherite_sickle_throw_2",
				"golden_kings_excalibur_sneak" : "dummy:golden_kings_excalibur_sneak"
			},
			"render_controllers": [
				{
					"controller.render.player.first_person_spectator": "variable.is_first_person&&query.is_spectator"
				},
				{
					"controller.render.player.third_person_spectator": "!variable.is_first_person&&!variable.map_face_icon&&query.is_spectator"
				},
				{
					"controller.render.player.first_person": "variable.is_first_person&&!query.is_spectator"
				},
				{
					"controller.render.player.third_person": "!variable.is_first_person&&!variable.map_face_icon&&!query.is_spectator"
				},
				{
					"controller.render.player.map": "variable.map_face_icon"
				},
				{
					"controller.render.netherite_sickle": "!v.map_face_icon&&!q.is_spectator&&!v.is_paperdoll&&q.is_item_name_any('slot.weapon.mainhand','dummy:netherite_sickle')"
				},
				{
					"controller.render.golden_kings_excalibur": "!v.map_face_icon&&!q.is_spectator&&!v.is_paperdoll&&q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
				}
			],
			"enable_attachables": true
		}
	}
}

packs/RP/entity/vanilla/player.entity.json (diff)
@@ -121,6 +121,7 @@
 				"golden_kings_excalibur.tpp.attack_basic1": "animation.golden_kings_excalibur.tpp.attack_basic1",
 				"golden_kings_excalibur.tpp.attack_basic2": "animation.golden_kings_excalibur.tpp.attack_basic2",
 				"golden_kings_excalibur.tpp.attack_basic3": "animation.golden_kings_excalibur.tpp.attack_basic3",
+				"golden_kings_excalibur.tpp.sneak" : "animation.golden_kings_excalibur.sneak",
 
 				"controller.netherite_sickle": "controller.animation.netherite_sickle",
 				"netherite_sickle.tpp.run": "animation.netherite_sickle.tpp.run",
@@ -128,9 +129,15 @@
 				"netherite_sickle.tpp.jump": "animation.netherite_sickle.tpp.jump",
 				"netherite_sickle.tpp.attack_basic1": "animation.netherite_sickle.tpp.attack_basic1",
 				"netherite_sickle.tpp.attack_basic2": "animation.netherite_sickle.tpp.attack_basic2",
-				"netherite_sickle.tpp.attack_basic3": "animation.netherite_sickle.tpp.attack_basic3"
+				"netherite_sickle.tpp.attack_basic3": "animation.netherite_sickle.tpp.attack_basic3",
+				"netherite_sickle.tpp.throw" : "animation.netherite_sickle.tpp.throw"
 
 
+			},
+			"particle_effects": {
+				"netherite_sickle_throw_1": "dummy:netherite_sickle_throw_1",
+				"netherite_sickle_throw_2": "dummy:netherite_sickle_throw_2",
+				"golden_kings_excalibur_sneak" : "dummy:golden_kings_excalibur_sneak"
 			},
 			"render_controllers": [
 				{
