packs/RP/animation_controllers/weapon/golden_kings_excalibur.ac.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.golden_kings_excalibur": {
			"initial_state": "default",
			"states": {
				"initial": {
					"transitions": [
						{
							"default": "q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						}
					]
				},
				"default": {
					"animations": [
						{
							"golden_kings_excalibur.tpp.idle": "!v.is_first_person"
						}
					],
					"transitions": [
						{
							"attack_basic1": "v.attack_time"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.is_emoting&&!q.is_crawling)"
						},
						{
							"run": "q.modified_move_speed>0.14"
						}
					]
					
				},
				"check": {
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
						},
						{
							"default": "!v.is_paperdoll && !q.is_emoting "
						}
					]
				},
				"run": {
					"blend_transition": 0.3,
					"blend_via_shortest_path": true,
					"animations": [
						"golden_kings_excalibur.tpp.run"
					],
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
						},
						{
							"default": "!(q.modified_move_speed > 0.14)"
						}
					]
				},
				
				"attack_basic1":{
					
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic1"
					],
					"transitions": [
						{
							"attack_basic2" : "q.property('dummy:atk_state') == 2"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				},
				"attack_basic2":{
					
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic2"
					],
					"transitions": [
						{
							"attack_basic3" : "q.property('dummy:atk_state') == 3"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				},
				"attack_basic3":{
				
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic3"
					],
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				}
				
			}
		}
	}
}

packs/RP/animation_controllers/weapon/golden_kings_excalibur.ac.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.golden_kings_excalibur": {
			"initial_state": "default",
			"states": {
				"initial": {
					"transitions": [
						{
							"default": "q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						}
					]
				},
				"default": {
					"animations": [
						{
							"golden_kings_excalibur.tpp.idle": "!v.is_first_person"
						}
					],
					"transitions": [
						{
							"attack_basic1": "v.attack_time"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.is_emoting&&!q.is_crawling)"
						},
						{
							"run": "q.modified_move_speed>0.14"
						},
						{
							"sneak": "q.property('dummy:atk_state') == 0 && q.is_sneaking"
						}
					]
					
				},
				"check": {
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
						},
						{
							"default": "!v.is_paperdoll && !q.is_emoting "
						}
					]
				},
				"run": {
					"blend_transition": 0.3,
					"blend_via_shortest_path": true,
					"animations": [
						"golden_kings_excalibur.tpp.run"
					],
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand', 'dummy:golden_kings_excalibur')"
						},
						{
							"default": "!(q.modified_move_speed > 0.14)"
						},
						{
							"sneak": "q.property('dummy:atk_state') == 0 && q.is_sneaking"
						}
					]
				},
				
				"attack_basic1":{
					
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic1"
					],
					"transitions": [
						{
							"attack_basic2" : "q.property('dummy:atk_state') == 2"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				},
				"attack_basic2":{
					
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic2"
					],
					"transitions": [
						{
							"attack_basic3" : "q.property('dummy:atk_state') == 3"
						},
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				},
				"attack_basic3":{
				
					"animations": [
						"golden_kings_excalibur.tpp.attack_basic3"
					],
					"transitions": [
						{
							"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
						},
						{
							"check": "(q.any_animation_finished || v.jump_done) && (q.is_emoting && !q.is_crawling)"
						},
						{
							"run": "(q.any_animation_finished || v.jump_done) && q.modified_move_speed>0.14 && !q.is_sneaking && !q.is_sprinting"
						},
						{
							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
						}
					]
				},
				"sneak":{
					"animations": [
						"golden_kings_excalibur.tpp.sneak"
					],
					"transitions": [
						
							{
								"attack_basic1": "v.attack_time"
							},
							{
								"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
							},
							{
								"check": "(q.is_emoting&&!q.is_crawling)"
							},
							{
								"run": "q.modified_move_speed>0.14 && !q.is_sneaking"
							},
							{
								"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
							}
						
					]
				}
				
			}
		}
	}
}

packs/RP/animation_controllers/weapon/golden_kings_excalibur.ac.json (diff)
@@ -29,6 +29,9 @@
 						},
 						{
 							"run": "q.modified_move_speed>0.14"
+						},
+						{
+							"sneak": "q.property('dummy:atk_state') == 0 && q.is_sneaking"
 						}
 					]
 					
@@ -55,6 +58,9 @@
 						},
 						{
 							"default": "!(q.modified_move_speed > 0.14)"
+						},
+						{
+							"sneak": "q.property('dummy:atk_state') == 0 && q.is_sneaking"
 						}
 					]
 				},
@@ -123,6 +129,30 @@
 						{
 							"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
 						}
+					]
+				},
+				"sneak":{
+					"animations": [
+						"golden_kings_excalibur.tpp.sneak"
+					],
+					"transitions": [
+						
+							{
+								"attack_basic1": "v.attack_time"
+							},
+							{
+								"initial": "!q.is_item_name_any('slot.weapon.mainhand','dummy:golden_kings_excalibur')"
+							},
+							{
+								"check": "(q.is_emoting&&!q.is_crawling)"
+							},
+							{
+								"run": "q.modified_move_speed>0.14 && !q.is_sneaking"
+							},
+							{
+								"default": "q.property('dummy:atk_state') != 0 || (!(q.modified_move_speed > 0.14) && (v.jump_done || q.any_animation_finished))"
+							}
+						
 					]
 				}
